MONGODB_URI=mongodb+srv://user:COP4331C@cop4331c-lp.1klmxnb.mongodb.net/UserFoodNetwork?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqzym08iu
CLOUDINARY_API_KEY=379285754734213
CLOUDINARY_API_SECRET=XCHEcHmEYVC39J4rY1peGAdjnFU
CLOUDINARY_URL=cloudinary://379285754734213:XCHEcHmEYVC39J4rY1peGAdjnFU@dqzym08iu