CLIENT_URL=your_client_url
PORT=5000
JWT_SECRET=your_jwt_secret

MONGODB_URI=your_mongodb_connection_string
USDA_API_KEY=your_usda_api_key

SENDGRID_API_KEY=your_sendgrid_key

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret